
html, body{
	height:100%;
	overflow: hidden
}
body {
	color: #222 !important;
	display: flex;
	flex-direction:column;
}

.hidden{
	display:none !important;
}

.cursor {
	position:absolute;
	pointer-events:none;
	font-size:15px;
	color:#000;
	text-shadow:1px 1px 0 #fff;
	line-height: 0;
	z-index: 9001;
	opacity: 1;
	transition:opacity .5s;
}

.cursor.kaku-hide-cursor{
	opacity:0.5;
}

.browser-comp {
	border-radius: 0 !important;
	max-width: none !important;
	color: #444;
}

.browser-comp .toast {
	box-shadow: none !important;
	border-radius: 0 !important;
	width: 100% !important;
	max-width: none !important;
}

.control-container > li {
	margin-bottom: 4px;
	margin-right: 4px;
	display: inline-block;
}

.btn.cpicker {
	height: 38px;
	border-width: 5px;
	border-style: solid;
	font-family: 'Font Awesome 5 Free';
}
.btn.cpicker::before {
	display: inline-block;
	position:absolute;
	left: 12px;
	top:7px;
	z-index: 9999;
}
.cpicker__color {
	border: 1px solid;
}
.cpicker__footer .cpicker-btn, /* TODO: close button, but kanji */
.cpicker-title { /* TODO: label, but kanji */
	display: none;
}

.grid-size-container {
	color: #fff;
	position: relative;
}

.grid-size-container .group-label::after {
	content: " ";
	display: inline-block;
	width: 0;
	height: 100%;
	vertical-align: middle;
}

.grid-size-container .group-label {
	display: inline-block;
	padding-left: 15px;
	padding-right: 10px;
}

.griditemsize{
	width:100px;
}

.kaku-is-mobile{
	/* tbd */
}

@import url('_layout.scss');